<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Onsen Spa.exe" version="1.0.0.10" publicKeyToken="ccc9ef50e44be4a7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogoForm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Onsen Spa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Onsen Spa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Capa de Datos.dll" size="48128">
      <assemblyIdentity name="Capa de Datos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rpO+cEp+BXYsKlHhI75lcmG+zxDMCRo0AUvCKfQK900=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Capa Entidades.dll" size="8192">
      <assemblyIdentity name="Capa Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G6rnQZ14YvrVneRfS3ysJ+11Gx2KXIQNf9iBUalbCqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Capa Logica.dll" size="29184">
      <assemblyIdentity name="Capa Logica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AN0Xp9RtT7NeOPDcx4Tbwj/cDXIA/iMi4qaOoa2n+sI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="758784">
      <assemblyIdentity name="MySql.Data" version="8.0.16.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>enIKvGfVmmAebqrmEOH6AOmtHcgqCjCVa8Wzgp3ocew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Onsen Spa.exe" size="264672">
      <assemblyIdentity name="Onsen Spa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QrMdRXd57WK0EqYVU1hej4tacqBghflKi506pmFvj2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogoForm.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9gndmkYHnRulTzCdNK2IF7yDNl99fzDZtQDukXnxq30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Onsen Spa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7L6U4Q9M\Joaco" issuerKeyHash="157380458f88c90a984bf890228b8bbad04957eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zUBcpspU9Xhy0yIeUR0okCJfvTo6WlR9v5E223yZs5A=</DigestValue></Reference></SignedInfo><SignatureValue>XbYTbVU/lOM/us88KP4p8F2DU3iBge9N6EZrh8zkhC4C1gHUbtJKYOvOfTZ4yf67AqjP0j2vtcZBFMSxXLkLFw98HkR4a7ZeH//BslVZhzCKwFI8hHNwyYLbB0bOnH0F9LtQ/OS2kNEoOkOafknIKh6LpjhJVeieGGeGgvCMpYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xOgcZlPmZWz07lG4wao7JuSrWbzGQrr9sEj6WzxCQhSpWGgNjdQemlZm6SAkqa/b5i6xwe09F7j7Zo+8+MoJPplPYCYDyfByTQBUStF/0LA0wadUJa20e1iX68KfjNYyWqONNY2LAJF6siDLXINSZqOGAWyqsWJC6GBm10tifU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90b3997cdb3691bf7d545a3a3abd5f2290281d511e22d37278f554caa65c40cd" Description="" Url=""><as:assemblyIdentity name="Onsen Spa.exe" version="1.0.0.10" publicKeyToken="ccc9ef50e44be4a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7L6U4Q9M\Joaco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SIk3My21JmPwJVbvAeEicPYmP4fI5W1HlMraGkoAbMo=</DigestValue></Reference></SignedInfo><SignatureValue>VpD2MkJdWNu4V/oyA+pcstsTRKqaL6b99G7nJv1xWO4ToNdJU6nmSUmAS05qI07shWK7m5DDwsfxt03M56TlO4/fmqHkV53f8J35W886u5upwRUVsMNigNucjxlTrtYfFwgTYUd7JsUSPoda8aEQJBY3wTPFSoUC+am6GT+i6/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xOgcZlPmZWz07lG4wao7JuSrWbzGQrr9sEj6WzxCQhSpWGgNjdQemlZm6SAkqa/b5i6xwe09F7j7Zo+8+MoJPplPYCYDyfByTQBUStF/0LA0wadUJa20e1iX68KfjNYyWqONNY2LAJF6siDLXINSZqOGAWyqsWJC6GBm10tifU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQagt+JFkk/JxGMYnqzHiLmzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEwANgBVADQAUQA5AE0AXABKAG8AYQBjAG8wHhcNMjExMTIwMDI1NTIzWhcNMjIxMTIwMDg1NTIzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEwANgBVADQAUQA5AE0AXABKAG8AYQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANsToHGZT5mVs9O5RuMGqOybkq1m8xkK6/bBI+ls8QkIUqVhoDY3UHppWZukgJKmv2+YuscHtPRe4+2aPvPjKCT6ZT2AmA8nwck0AVErRf9CwNMGnVCWttHtYl+vCn4zWMlqjjTWNiwCRerIgy1yDUmajhgFsqrFiQuhgZtdLYn1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJateV8wO3GnaHRXuo7tQEEMQl5H8cQIyyObv1DFeTAXth+rFULCFVPOSTJnUfzVFcZYcBmWOVUNRk37USKsSNvWs4k32AJ91Z5C0C8T5cX+cJZdSY48IIqlULCkBdzGyJtXV3P1eZ8KascRPL/6mhfP2ByJI9WDhLA7ri2QCnrk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>